{
  "name": "gatsby-theme-antd-docs-example",
  "version": "0.1.1",
  "author": "vito24 <sunhan.win@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "yarn clean && gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "antd": "^3.22.0",
    "gatsby": "^2.13.70",
    "gatsby-theme-antd-docs": "^0.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "styled-components": "^4.3.2"
  }
}
